# Django development environment variables
DJANGO_SECRET_KEY='django-insecure-3=ac@+e*^c#c03qz9umiglbvvbo0l0ym56*o_ax*sdfS*SDfSdfsdwesefsdfaa'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='127.0.0.1'
FRONTEND_URL = 'http://localhost:5173' 
HostPath =  'http://127.0.0.1:8000'
# Database configuration
DB_NAME='meta_genius'
DB_USER='kenji'
DB_PASSWORD='@kenji001'
DB_HOST='localhost'
DB_PORT='5432'

# Redis configuration
REDIS_URL='redis://localhost:6379/0'

# Email settings
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='465'
EMAIL_HOST_USER='machariabrian712@gmail.com'
EMAIL_HOST_PASSWORD='tmni cnhb nqho csqs'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='noreply@metagenius.ai'

# OpenAI API
OPENAI_API_KEY='your-openai-api-key'

# Google/YouTube API settings
GOOGLE_OAUTH_CLIENT_ID='your-google-client-id'
GOOGLE_OAUTH_CLIENT_SECRET='your-google-client-secret'
GOOGLE_OAUTH_REDIRECT_URI='http://localhost:8000/api/v1/youtube/accounts/callback/'

# CORS settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173